# MPP

GradleProject/: build.gradle
GradleProject/gradle/wrapper/: gradle-wrapper.properties
GradleProject/src/main/java/org/lab2/: Main.java
GradleProject/src/test/java/org/lab2/: MainTest.java
Lab2/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/org/example/: Main.java
Lab2/src/test/java/org/example/: MainTest.java
Lab3/: build.gradle  database.db
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/org/example/: Main.java
Lab3/src/main/java/org/example/database/: DatabaseConnection.java  DatabaseInitializer.java
Lab3/src/main/java/org/example/repository/: UserRepository.java
Lab3/src/main/resources/: database.db
